{
  "name": "proxiblue/recaptcha",
  "type": "magento-module",
  "license": "OSL-3.0",
  "homepage": "https://github.com/ProxiBlue/reCaptcha",
  "description": "Clean integration of Google reCaptcha to OpenMage",
  "version": "2.3.5"
  "authors": [
    {
      "name": "Lucas van Staden",
      "email": "sales@proxiblue.com.au"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  }
}
